<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42c51754-4f6b-45e4-844d-9ab7991d13ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/Authentication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.disco" MetadataType="Disco" ID="36c6d941-752c-4054-885d-00fcee12008a" SourceId="1" SourceUrl="http://127.0.0.1:81/Authentication.svc?disco" />
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="53e6c78a-3e36-461d-a65d-37e09dc759c5" SourceId="1" SourceUrl="http://127.0.0.1:81/Authentication.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="ed9ddc72-1e1b-4dfd-85c0-69cdb6cfc043" SourceId="1" SourceUrl="http://127.0.0.1:81/Authentication.svc?wsdl" />
    <MetadataFile FileName="Authentication.wsdl" MetadataType="Wsdl" ID="7dcbf60b-1182-4d88-878c-13a09f89d0ed" SourceId="1" SourceUrl="http://127.0.0.1:81/Authentication.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="b296ef4f-2576-44e7-bedd-236fca79dfe6" SourceId="1" SourceUrl="http://127.0.0.1:81/Authentication.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>