<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_AuthenticationService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647" enableHttpCookieContainer="true">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://127.0.0.1:81/Authentication.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_AuthenticationService"
                contract="AuthenticationService.AuthenticationService" name="BasicHttpBinding_AuthenticationService" />
        </client>
    </system.serviceModel>
</configuration>
